FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED=0
LuisAPIHostName=westeurope.api.cognitive.microsoft.com
LuisAPIKey=c60f7036a63541a39e8fbe4cdffea5b2
LuisAppId=927497f3-3da3-445f-a3b0-b8f951f749a1
MicrosoftAppId=36cec99b-cf9d-497b-91db-8721edfee994
MicrosoftAppPassword=6Z;+Bczn+FzSl;Zv*Q2A[3};45
QnAKnowledgebaseId=63a07915-3939-4f7e-845a-d8d4df62f969
QnAEndpointKey=dbdf58ac-5aa6-484d-944c-1aba8572a210
QnAEndpointHostName=https://avabotqnamakerengine.azurewebsites.net/qnamaker
REMOTEDEBUGGINGVERSION=16.0.28729.10
ScmType=None